{
  "name": "omp-typesafe",
  "version": "0.1.4",
  "description": "TypeSafe AI (Jev) adversarial and advisory reviewer, ambiguity gate and typesafe_ask tool for the omp coding agent",
  "license": "MIT",
  "author": "Abdullah Siddique",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddicky/omp-typesafe.git"
  },
  "homepage": "https://github.com/siddicky/omp-typesafe#readme",
  "keywords": [
    "omp",
    "oh-my-pi",
    "typesafe-ai",
    "jev",
    "adversarial-review",
    "extension"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "omp": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.3"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@oh-my-pi/pi-coding-agent": "18.4.5",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
